/*==========================GOOGLE FONT================================*/
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family:  "PT Serif", serif;
}

:root{
    --main-color: #FFA559;
    --socond-color: #454545;
}

.dark-theme {
    --primary-color: #454545;
    --secondary-color: #FFA559;
    background-color: #454545; 
    color: #fff; 
}

section{
    padding: 50px 10%;
}

* ::selection{
    padding: #fff;
    background-color: var(--main-color);
}

img{
    width: 100%;
}

/*==========================Header/Navbar Section================================*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    transition: 0.2s;
}

header.active{
    background: var(--socond-color);
    box-shadow: 0 0 4px rgb(14 55 54 /14%);
}

header.active{
    background: var(--socond-color);
    box-shadow: 0 0 4px rgb(14 55 54 /14%);
}

header.active .logo{
    color: #fff;
}

header.active .navbar a{
    color: #fff;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--main-color);
}

.logo img{
    width: 35px;
    margin-right: 10px;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: black;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar a:hover{
    color: #454545;
    background: var(--main-color);
    border-radius: 4px;

}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#mode {
    width: 30px;
    cursor: pointer;
}



/*==========================Home Section================================*/
.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.home-text {
    flex: 1 1 17rem;
    padding-left: 3%;
}

.home-img {
    flex: 1 1 17rem;
}

.home-img img{
    width: 75%;
    height: 75%;
    animation: animate 3s linear infinite;
}

@keyframes animate{
    0%{
        transform: translate(-11px, 0);
    }
    50%{
        transform: translate(0, -11px);
    }
    100%{
        transform: translate(-11px, 0);
    }
}

.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.home-text h1{
    font-size: 3.2rem;
    font-weight: bolder;
    color: var(--main-color);
}

.home-text h2{
    font-size: 1.8 rem;
    font-weight: 600;
    margin: 0.5rem 0 1.4rem;
}

.btn {
    text-transform: uppercase;
    padding: 7px;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}

.btn:hover{
    color: var(--socond-color);
    background-color: var(--main-color);
}

/*==========================About Section================================*/
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}
.about-img {
    justify-self: center;
}
.about-img img{
    max-width: 75%;
    border-radius: 0.5rem;
    justify-self: center;
}

.about-text span{
    color: var(--main-color);
    font-weight: 500;
    font-size: 20px;
}

.about-text h2{
    font-weight: 400;
    font-size: 40px;
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
}

.about-text a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--main-color);
    font-weight: 600;
    margin-top: 0.5rem;
}


/*==========================Favorit Section================================*/
.heading{
    text-align: center;
}

.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--socond-color);
}

.heading h1{
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
}

.favorit-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
    justify-content: center;
}

.favorit-container .box{
    flex: 1 1 10tem;
    background: var(--socond-color);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 0.5rem;
    
}

.favorit-container .box .box-img{
    width: 200px ;
    height: 200px;
    margin-top: -100px;
}

.favorit-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.starts{
    margin: 1rem 0 0.1rem;
}

.favorit-container .box .stars i {
    color: #fff;
    padding: 0.3rem;
    margin-bottom: 0.5rem;
}

.favorit-container .box h2{
    color: #fff;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.favorit-container .box span{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;
    margin-top: 0.5rem;
}

.favorit  a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--main-color);
    font-weight: 600;
    margin-top: 0.5rem;
}

.box .btn{
    border: 2px solid #fff;
    color: var(#fff);
}

.box .btn:hover{
   background: var(--main-color);
}



/*==========================Menu Section================================*/
.heading-menu{
    text-align: center;
}

.heading-menu span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--socond-color);
}

.heading-menu h1{
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i{
    height: 30px;
    width: 30px;
    background: var(--main-color);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px;
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel{
     display: grid;
     grid-auto-flow: column;
     grid-auto-columns: calc((100%/3))- 12px;
     gap: 16px;
     overflow:auto;
     scroll-snap-type: x mandatory;
     scroll-behavior: smooth;
     scrollbar-width: 0;
    }
.carousel ::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 442px;
    list-style: none;
    border-radius: 8px;
    display: flex;
    cursor:pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img{
    background: var(--main-color);
    width: 250px;
    height: 250px;
    border-radius: 50%;

}
.card .img img{
    width: 242px;
    height: 242px;
    object-fit: contain;
    align-items: center;
}
.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card span{
    color: var(--main-color);
    font-size:  1.31rem;
}

@media screen and (max-width: 900px){
    .wrapper .carousel {
        grid-auto-columns: calc((100%/2))-9px;
    }
}

@media screen and (max-width: 600px){
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}


/*==========================Contact Section================================*/
.heading1{
    text-align: center;

}
.heading1 span{
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);

}

.contact-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-info{
    flex: 1 1 20rem;
}

.contact-form{
    flex: 1 1 20rem;
    display: flex;
    justify-content: center;
}

.contact-info h2{
   font-size: 1.7rem;

}

.contact-info p{
   margin: 0.5rem 0 1rem;
}

.adress{
    display: flex;
    flex-direction: column;
}

.adress i{
    display: flex;
    align-items: center;
    margin-bottom: 0.1rem;
    font-size: 20px;
}

.adress span{
    font-size: 1rem;
    margin-left: 1rem;
}

.social{
    margin-top: 1rem;
}

.social a{
    font-size: 30px;
    color: var(--main-color);
    margin-right: 1rem;
}

.social a:hover{
    color: var(--socond-color);
}

.contact-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

form input, textarea{
    width: 100%;
    padding: 15px;
    border-radius: 0.5rem;
    outline: none;
    margin-bottom: 1rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 4px 4px 2px rgb(14 55 54 /14%);
}

form input::placeholder, textarea::placeholder{
    color: var(--main-color);
}

form textarea{
    resize:none;
    height: 150px;
}

form .btn{
    max-width: 100px;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
    border: none;
}

form .btn:hover{
    background: var(--socond-color);
}

.copyright {
    padding: 30px;
    text-align: center;
}
.copyright p{
    color: var(--main-color);
}


@media screen and (max-width: 660px) {
    header {
        padding: 11px 4%;
    }

    .menu-icon {
        display: initial; 
    }

    header.active .menu-icon {
        color: #fff;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
        flex-direction: column;
        background: var(--socond-color);
        box-shadow: 0 4px 4px rgb(14 55 54 /14%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        display: flex; 
        top: calc(100% + 15px); 
    }
}
    .navbar a{
        padding: 1.5rem;
        display: block;
        color:var(--main-color);
    }


